[mypy]

# SRC: https://careers.wolt.com/en/blog/tech/professional-grade-mypy-configuration
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = True
show_error_codes = True
# warn_unused_ignores = True  # FIXME
